*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


 .grid-container {
    margin: 100px auto;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    justify-content: center; 
    align-items: center; 
    height: 480px;
    border: 2px solid #000;
}

.circle-container{
    width: 100%;
    height: 100%;
    border: 2px solid #000;
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column-reverse;
     
}


.circle {
    margin: 20px auto;
    border: 2px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 20px; 
    text-align: center;
    color: transparent;
}  


#blue{
    background-color: blue;
    width: 50px; 
    height: 30px; 
}


#yellow{
    background-color: yellow;
    width:  100px; 
    height: 30px; 
}

#red{
    background-color: red;
    width: 150px; 
    height: 30px; 
}

